@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

.cotainer{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-area:
    "h"
    "m"
    "f";
}

header{
    background-color: #755FA8;
    grid-area: h;
    display: flex;
    justify-content:space-between;
    padding: 80px;
    flex-wrap: wrap;
}


main > ul{
    background-color: #52388F;
    color:#EEEFA1;
    grid-area: m;
    font-size: 40px;
}

main {
  background-color: #52388F;
  color:black;
  grid-area: m;
  font-size: 30px;
  padding: 40px;
}


footer{
    background-color: #755FA8;
    grid-area: f;
    padding: 10px;
}

form {
    display: inline-block;
    margin: 0 auto;
    width: 70%;
  }
  
  #pesquisar {
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }

  nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .perfil, .menu {
    margin-left: 20px;
  }
  
  .perfil img, .menu img {
    width: 30px;
    height: 30px;
  }
  
  
  .cards {
    width: 100vw;
    margin: 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card{
    width: 300px;
}

.cardimagem img{
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    width: 300px;
    height: 200px;
}

.cards img:hover{
    opacity: 0.7;
}

.cardinfo {
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    justify-content: space-around;
}

.cardnome {
    color: white;
    font-size: 20px;
    font-weight: bold;
    background-color:  #755FA8;
    text-align: center;
    margin-top: -5px;
    padding: 20px;
    border-radius: 5px;
}

.cardnome p{
  font-size: 1rem;
  font-weight: normal;
}
